{
  "name": "talking-legend",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-native game: React frontend + TypeScript backend, world evolution and NPC dialogue powered by LLM",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -ws",
    "typecheck": "npm run typecheck -ws",
    "test": "npm run test -ws"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0"
  }
}
