{
  "name": "@talking-legend/backend",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "dev": "swc src -d dist --strip-leading-paths --watch & node --watch dist/main.js",
    "build": "swc src -d dist --strip-leading-paths && tsc --noEmit",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'backend: lint ok'",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@talking-legend/shared": "*",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
